* {
    box-sizing: border-box;
    margin: 0;
}

#container {
    display: grid;
    grid-template-rows: 100px 500px;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-color: #D6F4ED;
}

#header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    border-bottom: 5px solid black;
    display: grid;
    grid-template-rows: 1 fr;
    grid-template-columns: 1fr 2fr 1fr;
}

#title {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#instruction {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#restartBtn {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-size: 16px;
    height: 25px;
    width: 75px;
    background-color: whitesmoke;
}

.content {
    display: flex;
    flex-direction: row;
}

.playerWindow {
    /* border: 5px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 20px;
}

#window1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#window2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.info  {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 32px;
}

.info div {
    margin-right: 20px;
}

.mapContainer {
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 30px 1fr;
}

.upperCoords {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.upperCoords div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftCoords {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr;
}

.leftCoords div {
    display: flex;
    align-items: start;
    justify-content: center;
}

.map {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 5px solid #473472;
    background-color: #87BAC3;
    height: 300px;
    width: 300px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10, 1fr);
    text-align: center;
    border-radius: 15px;
}

.map div {
    display: flex;
    align-items: center;
    justify-content: center;
}